# Planner

./: build.gradle  plannerKey.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/prj/planRiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/prj/planRiz/: AlarmWorkService.java  DataBase.java
app/src/main/java/com/android/prj/planRiz/activity/: AlarmActivity.java  AppWidget.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/prj/planRiz/daysRelatedClass/: DaysAdapter.java  DaysDao.java  DaysModel.java
app/src/main/java/com/android/prj/planRiz/dialogs/: InsertDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/com/android/prj/planRiz/workRelatedClass/: WorkDao.java  WorkModel.java  WorksAdapter.java
app/src/main/res/drawable/: alarm_icon.xml  calendar2.xml  datepicker_shape.xml  recycler_shape.xml  walk_icon.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash.xml  app_widget.xml  days_recycler.xml  insert_work_dialog.xml  list_widget_layout.xml  work_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/com/android/prj/planRiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
