<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back22">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_dy_re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verGuidLine2"
        app:layout_constraintStart_toStartOf="@id/verGuidLine1"
        app:layout_constraintTop_toTopOf="@id/horGuidLine1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:layout_margin="@dimen/marginSize"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@id/horGuidLine2"
        app:layout_constraintRight_toRightOf="@id/verGuidLine2"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />


</androidx.constraintlayout.widget.ConstraintLayout>